<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="4dp"
android:paddingLeft="0dp"
android:paddingRight="0dp"
android:paddingTop="4dp"
android:orientation="vertical"
android:background="#0f0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Turn"
            android:id="@+id/turnView"
            android:padding="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFF00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opponent's Board"
            android:id="@+id/switchBoard"
            android:padding="0dp"
            android:onClick="switchBoards"
            android:layout_weight="1"
            android:backgroundTint="#FFFF00"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:background="#fff">



    </RelativeLayout>

</LinearLayout>
