<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Board Size"
            android:gravity="center"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:text="-"
                android:background="@color/yellow"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/boardSize_minus"
                android:onClick="settingsIncrement"/>
            <TextView
                android:layout_width="128sp"
                android:layout_height="wrap_content"
                android:text="10 x 10"
                android:id="@+id/boardsize"
                android:gravity="center"
                android:paddingBottom="16sp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:text="+"
                android:background="@color/yellow"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/boardSize_plus"
                android:onClick="settingsIncrement"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aircraft Carriers"
            android:gravity="center"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:text="-"
                android:background="@color/yellow"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/aircraft_minus"
                android:onClick="settingsIncrement"/>
            <TextView
                android:layout_width="128sp"
                android:layout_height="wrap_content"
                android:text="1"

                android:id="@+id/aircraft"
                android:gravity="center"
                android:paddingBottom="16sp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:text="+"
                android:background="@color/yellow"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/aircraft_plus"
                android:onClick="settingsIncrement"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Battle Ships"
            android:gravity="center"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:text="-"
                android:background="@color/yellow"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/battleship_minus"
                android:onClick="settingsIncrement"/>
            <TextView
                android:layout_width="128sp"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/battleship"
                android:gravity="center"
                android:paddingBottom="16sp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:text="+"
                android:background="@color/yellow"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/battleship_plus"
                android:onClick="settingsIncrement"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cruisers"
            android:gravity="center"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:text="-"
                android:background="@color/yellow"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/cruiser_minus"
                android:onClick="settingsIncrement"/>
            <TextView
                android:layout_width="128sp"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/cruiser"
                android:gravity="center"
                android:paddingBottom="16sp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:text="+"
                android:background="@color/yellow"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/cruiser_plus"
                android:onClick="settingsIncrement"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submarines"
            android:gravity="center"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:text="-"
                android:background="@color/yellow"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/subs_minus"
                android:onClick="settingsIncrement"/>
            <TextView
                android:layout_width="128sp"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/subs"
                android:gravity="center"
                android:paddingBottom="16sp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="64sp"
                android:layout_height="64sp"
                android:text="+"
                android:background="@color/yellow"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/subs_plus"
                android:onClick="settingsIncrement"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:text="Back"
            android:background="@color/red"
            android:textSize="36sp"
            android:onClick="mainMenu"/>

    </LinearLayout>
</ScrollView>